<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <section class="s-header">
        <div class="container">

            <div class="navigation">
                <div class="row">
                    <div class="col-md-4 col-sm-4 hidden-xs">

                        <div class="pop-nav navigation__pop-nav">
                            <a href="#" class="gamburger navigation__gamburger">
                                <div class="gamburger__line"></div>
                            </a>
                            <div class="pop-nav__box">
                                <ul class="pop-nav__list">
                                    <li class="pop-nav__item">
                                        <a href="#" class="pop-nav__link">
                                            How it works?
                                        </a>
                                    </li>
                                    <li class="pop-nav__item">
                                        <a href="#" class="pop-nav__link">
                                            Meeting tools
                                        </a>
                                    </li>
                                    <li class="pop-nav__item">
                                        <a href="#" class="pop-nav__link">
                                            Live striming
                                        </a>
                                    </li>
                                    <li class="pop-nav__item">
                                        <a href="#" class="pop-nav__link">
                                            Contat method
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <nav class="menu navigation__menu">
                            <ul class="menu__list clearfix">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        Tour
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        Features
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        Pricing
                                    </a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="logo navigation__logo">
                            <a href="#" class="logo__link">
                                <b>NEW</b>PROVIDENCE
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 hidden-xs">
                        <div class="pull-right">
                            <nav class="menu navigation__menu">
                                <ul class="menu__list clearfix">
                                    <li class="menu__item">
                                        <a href="#" class="menu__link menu__link_active">
                                            Help
                                        </a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">
                                            Contacts
                                        </a>
                                    </li>
                                </ul>
                            </nav>

                            <a href="#" class="button button_blue navigation__button">
                                <i class="fa fa-apple button__icon button__icon_left" aria-hidden="true"></i>
                                Get App
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <div class="offer s-header__offer">
                        <h1 class="offer__title">
                            What happens tomorrow?
                        </h1>
                        <p class="offer__description">
                            The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not possessed since his interview with his landlady. His face brightened up, and he began to feel quite convivial.
                        </p>
                        <div class="offer__buttons">
                            <a href="#" class="button button_ghost-white offer__button">
                                <i class="fa fa-play offer__button-icon" aria-hidden="true"></i>
                                Watch Video
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 hidden-xs">
                    <div class="iphone s-header__iphone">
                        <img src="img/iphone_header.png" alt="iphone" class="iphone__img">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="s-time" class="s-time">
        <div class="s-time__padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="article">
                            <div class="article__img-box">
                                <img src="img/lock_icon.png" class="article__img"></img>
                            </div>
                            <div class="article__sub-title">
                                Real-time all the time
                            </div>
                            <div class="article__text">
                                <p class="article__p">
                                    Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
                                </p>
                                <p class="article__p">
                                    Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="article">
                            <div class="article__img-box">
                                <img src="img/clock_icon.png" class="article__img">
                            </div>
                            <div class="article__sub-title">
                                Adopt without any obstacles
                            </div>
                            <div class="article__text">
                                <p class="article__p">
                                    This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.
                                </p>
                                <p class="article__p">
                                    This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="s-day" class="s-day">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="s-day__img-box">
                        <img src="img/iphone_2.png" alt="iphone" class="s-day__img">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="article s-day__article">
                        <h2 class="article__title">
                            Your day
                            <br>
                            is protected
                        </h2>
                        <div class="article__text">
                            <p class="article__p">
                                There have not been any since we have lived here, said my mother.
                            </p>
                            <p class="article__p">
                                We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones, and the birds have deserted them a long while.
                            </p>

                            <div class="article__buttons">
                                <a href="#" class="button button_blue article__button">
                                    Try to hack us
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-arrow-right button__icon button__icon_right-max" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="button button_ghost-white article__button">
                                    Learn more
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="s-almost" class="s-almost">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-push-6">
                    <div class="s-almost__img-box">
                        <img src="img/map.png" alt="iphone" class="s-almost__img">
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
                    <div class="article s-almost__article">
                        <h2 class="article__title">
                            We are almost
                            <br>
                            everywhere
                        </h2>
                        <div class="article__text">
                            <p class="article__p">
                                Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.
                            </p>
                            <p class="article__p">
                                Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
                            </p>
                        </div>
                        <div class="article__footer">
                            <div class="article__footer-title">
                                Partners
                            </div>
                            <ul class="article__footer-list clearfix">
                                <li class="article__footer-item">
                                    <a href="#" class="article__footer-link">
                                        <img src="img/dropbox_logo.png" alt="" class="article__footer-img">
                                    </a>
                                </li>
                                <li class="article__footer-item">
                                    <a href="#" class="article__footer-link">
                                        <img src="img/evernote_logo.png" alt="" class="article__footer-img">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="s-beautiful" class="s-beautiful">

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="line_block">
                        Beautiful Interface
                    </h2>
                    <div class="s-beautiful__description">
                        Landing Screen
                    </div>
                </div>
            </div>
        </div>

        <div class="slider-phone s-beautiful__slider">
            <div class="slider-phone__shadow"></div>
            <img src="img/slider_iphone/iphone__mockup.png" alt="iPhone6" class="slider-phone__mockup">

            <div class="slider-phone__list">
                <div class="slider-phone__item">
                    <img src="img/slider_iphone/screen_1.jpg" class="slider-phone__img" alt="phone-screen">
                </div>
                <div class="slider-phone__item">
                    <img src="img/slider_iphone/screen_2.jpg" class="slider-phone__img" alt="phone-screen">
                </div>
                <div class="slider-phone__item">
                    <img src="img/slider_iphone/screen_3.jpg" class="slider-phone__img" alt="phone-screen">
                </div>
                <div class="slider-phone__item">
                    <img src="img/slider_iphone/screen_4.jpg" class="slider-phone__img" alt="phone-screen">
                </div>
                <div class="slider-phone__item">
                    <img src="img/slider_iphone/screen_5.jpg" class="slider-phone__img" alt="phone-screen">
                </div>
                <div class="slider-phone__item">
                    <img src="img/slider_iphone/screen_3.jpg" class="slider-phone__img" alt="phone-screen">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="logo s-beautiful__logo">
                        <a href="#" class="logo__link">
                            <b>NEW</b>PROVIDENCE
                        </a>
                    </div>
                </div>

                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <div class="feedback">
                        <form action="#" class="feedback__form clearfix">
                            <input class="feedback__input" type="text" placeholder="example@example.com">
                            <button class="button button_green feedback__button">Send Invite</button>
                        </form>
                    </div>

                    <p class="download-from">
                        or Download From
                    </p>

                    <a href="#" class="download-app">
                        <div class="download-app__icon-box">
                            <i class="fa fa-apple" aria-hidden="true"></i>
                        </div>
                        <div class="download-app__text">
                            <div class="download-app__text-1">Download on the</div>
                            <div class="download-app__text-2">App Store</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="review" class="review">
        <div class="container">
            <div class="row">
                <div class="col-md-12 xs-w100">
                    <div class="slider">

                        <div class="slider-photo">
                            <div class="slider-photo__wrapper">
                                <div class="slider-photo__list">
                                    <div class="slider-photo__item">
                                        <img src="img/slider__photo/photo1.jpg" alt="slider__photo" class="slider-photo__img">
                                    </div>
                                    <div class="slider-photo__item">
                                        <img src="img/slider__photo/photo2.jpg" alt="slider__photo" class="slider-photo__img">
                                    </div>
                                    <div class="slider-photo__item">
                                        <img src="img/slider__photo/photo3.jpg" alt="slider__photo" class="slider-photo__img">
                                    </div>
                                    <div class="slider-photo__item">
                                        <img src="img/slider__photo/photo2.jpg" alt="slider__photo" class="slider-photo__img">
                                    </div>
                                </div>
                            </div>
                            <div class="slider-photo__arrows"></div>
                        </div>

                        <div class="slider-review">
                            <div class="slider-review_list">
                                <div class="slider-review__item">
                                    <div class="slider-review__title">
                                        1 New Providence is the great UI kit
                                    </div>
                                    <p class="slider-review__text">
                                        “Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”
                                    </p>
                                    <div class="slider-review__stars">
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>

                                    <div class="slider-review__name">
                                        Cameron Dowman
                                    </div>
                                </div>
                                <div class="slider-review__item">
                                    <div class="slider-review__title">
                                        2 New Providence is the great UI kit
                                    </div>
                                    <p class="slider-review__text">
                                        “Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”
                                    </p>
                                    <div class="slider-review__stars">
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>

                                    <div class="slider-review__name">
                                        Cameron Dowman
                                    </div>
                                </div>
                                <div class="slider-review__item">
                                    <div class="slider-review__title">
                                        3 New Providence is the great UI kit
                                    </div>
                                    <p class="slider-review__text">
                                        “Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”
                                    </p>
                                    <div class="slider-review__stars">
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>

                                    <div class="slider-review__name">
                                        Cameron Dowman
                                    </div>
                                </div>
                                <div class="slider-review__item">
                                    <div class="slider-review__title">
                                        4 New Providence is the great UI kit
                                    </div>
                                    <p class="slider-review__text">
                                        “Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”
                                    </p>
                                    <div class="slider-review__stars">
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                        <div class="slider-review__stars-item">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                    </div>

                                    <div class="slider-review__name">
                                        Cameron Dowman
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="plan" class="plan">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="plan__type">
                        <h2 class="plan__title">Choose your perfect plan</h2>
                        <p class="plan__subtitle">You are</p>

                        <div class="plan__switcher">
                            <form action="#" method="post">
                                <div class="plan__list clearfix">
                                    <div class="plan__item">
                                        <input type="radio" id="plan__individual" class="plan__radio" name="plan" value="1" checked="true">
                                        <label for="plan__individual">Individual</label>
                                    </div>
                                    <div class="plan__item">
                                        <input type="radio" id="plan__company" class="plan__radio"  name="plan" value="2">
                                        <label for="plan__company">Company</label>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <p class="plan__text">
                            Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
                        </p>

                        <p class="plan__talk">
                            Have a bigger team?
                            <a href="#">Let‘s talk</a>
                        </p>

                    </div>
                </div>
                <div class="col-md-7 offset-md-1">

                    <div class="card-all">
                        <div class="card-plan card-plan_active">
                            <div class="card-plan__title">
                                Starter
                            </div>
                            <div class="card-plan__price">
                                Free
                            </div>
                            <p class="card-plan__desc">
                                Build your schedule every day
                            </p>

                            <ul class="card-plan__list">
                               <li class="card-plan__item">
                                   <i class="fa fa-check" aria-hidden="true"></i>
                                   Unlimeted events
                               </li>
                               <li class="card-plan__item">
                                   <i class="fa fa-check" aria-hidden="true"></i>
                                   Connect Dropbox & Evernote
                               </li>
                            </ul>

                            <a href="#" class="button button_ghost-blue card-plan__button">
                                Get started
                            </a>
                        </div>
                        <div class="card-plan">
                            <div class="card-plan__title">
                                Pro
                            </div>
                            <div class="card-plan__price">
                                $4.99
                            </div>
                            <p class="card-plan__desc">
                                Make your life
                                better
                            </p>

                            <ul class="card-plan__list">
                                <li class="card-plan__item">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    Unlimeted events
                                </li>
                                <li class="card-plan__item">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    Connect Dropbox & Evernote
                                </li>
                                <li class="card-plan__item">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    Personal Assistant
                                </li>
                            </ul>

                            <a href="#" class="button button_ghost-blue card-plan__button">
                                Make me a Pro
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="subscribe" class="subscribe">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <h2 class="subscribe__title">
                        Subscribe our newsletters
                    </h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <div class="feedback subscribe__feedback">
                        <form action="#" class="feedback__form clearfix">
                            <input class="feedback__input" type="text" placeholder="example@example.com">
                            <button class="button button_green feedback__button">
                                Subscribe
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <i class="fa fa-arrow-right button__icon button__icon_right-max" aria-hidden="true"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p class="subscribe__desc">We promise to never spam you.</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer">

        <div class="footer-top">
            <div class="container">
                <div class="footer-top__border">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="logo footer__logo">
                                <a href="#" class="logo__link">
                                    <b>NEW</b>PROVIDENCE
                                </a>
                            </div>
                            <p class="footer__paragraph">
                                It was some time before he obtained any answer, and the reply, when made, was unpropitious.
                            </p>

                            <a href="#" class="download-app footer__download-app">
                                <div class="download-app__icon-box">
                                    <i class="fa fa-apple" aria-hidden="true"></i>
                                </div>
                                <div class="download-app__text">
                                    <div class="download-app__text-1">Download on the</div>
                                    <div class="download-app__text-2">App Store</div>
                                </div>
                            </a>

                            <div class="social footer__social">
                                <ul class="social__list clearfix">
                                    <li class="social__item">
                                        <a href="#" class="social__link">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="social__link">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="social__link">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="social__link">
                                            <i class="fa fa-tumblr" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="social__link">
                                            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="#" class="social__link">
                                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 offset-md-3 col-sm-3 col-sm-offset-0">
                            <div class="list">
                                <div class="list__title">
                                    Learn More
                                </div>
                                <ul class="list__list">
                                    <li class="list__item">
                                        <a href="#" class="list__link">
                                            How it works?
                                        </a>
                                    </li>
                                    <li class="list__item">
                                        <a href="#" class="list__link">
                                            Meeting tools
                                        </a>
                                    </li>
                                    <li class="list__item">
                                        <a href="#" class="list__link">
                                            Live striming
                                        </a>
                                    </li>
                                    <li class="list__item">
                                        <a href="#" class="list__link">
                                            Contat method
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-3">
                            <div class="list">
                                <div class="list__title">
                                    About Us
                                </div>
                                <ul class="list__list">
                                    <li class="list__item">
                                        <a href="#" class="list__link">
                                            About us
                                        </a>
                                    </li>
                                    <li class="list__item">
                                        <a href="#" class="list__link">
                                            Features
                                        </a>
                                    </li>
                                    <li class="list__item">
                                        <a href="#" class="list__link">
                                            Privacy police
                                        </a>
                                    </li>
                                    <li class="list__item">
                                        <a href="#" class="list__link">
                                            Terms & Conditions
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-3">
                            <div class="list">
                                <div class="list__title">
                                    Support
                                </div>
                                <ul class="list__list">
                                    <li class="list__item">
                                        <a href="#" class="list__link">
                                            F.A.Q.
                                        </a>
                                    </li>
                                    <li class="list__item">
                                        <a href="#" class="list__link">
                                            Contact us
                                        </a>
                                    </li>
                                    <li class="list__item">
                                        <a href="#" class="list__link">
                                            Live chat
                                        </a>
                                    </li>
                                    <li class="list__item">
                                        <a href="#" class="list__link">
                                            Phone call
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="more">
                            For more freebies visit: <a href="#" class="more__link">http://getcraftwork.com</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-logo">
                            <div class="made">
                                Made with Love by
                            </div>
                            <div class="craft">
                                <a href="#" class="craft__link">
                                    <img src="img/logo.png" alt="Логотип" class="craft__img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>
</html>